al 004FB2 .NTSC_MUSIC_SPEED
al 004CC7 .PALB_MUSIC_SPEED
al 004FC1 .PALN_MUSIC_SPEED
al 003800 .__CHARSET_LOAD__
al 003800 .__CHARSET_RUN__
al 000800 .__CHARSET_SIZE__
al 006000 .__COMPRESSED_LOAD__
al 006000 .__COMPRESSED_RUN__
al 0055E3 .__COMPRESSED_SIZE__
al 000001 .__EXEHDR__
al 004000 .__HICODE_LOAD__
al 004000 .__HICODE_RUN__
al 0009B1 .__HICODE_SIZE__
al 000001 .__LOADADDR__
al 003000 .__SCREEN1_LOAD__
al 003000 .__SCREEN1_RUN__
al 0003E8 .__SCREEN1_SIZE__
al 000FE0 .__SID_LOAD__
al 000FE0 .__SID_RUN__
al 000000 .__SID_SIZE__
al 002800 .__SPRITES_LOAD__
al 002800 .__SPRITES_RUN__
al 000200 .__SPRITES_SIZE__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 000E25 ._crunched_byte_hi
al 000E24 ._crunched_byte_lo
al 0008B6 .decrunch
al 000E18 .get_crunched_byte
al 00B5E2 .intro_charset_exo
al 00B14F .intro_map_exo
al 000810 .main_init
al 00AFCE .mainscreen_charset_exo
al 00AB4B .mainscreen_map_exo
al 000A85 .menu_execute
al 000A3F .menu_handle_events
al 000A78 .menu_invert_row
al 000A8B .menu_next_menu
al 000A8E .menu_next_row
al 000A88 .menu_prev_menu
al 000ABF .menu_prev_row
al 000A69 .menu_read_events
al 000AAC .menu_update_current_row
al 0049AF .music_speed
al 00488F .ntsc_freq_table_hi
al 00482F .ntsc_freq_table_lo
al 0047CF .palb_freq_table_hi
al 00476F .palb_freq_table_lo
al 00494F .paln_freq_table_hi
al 0048EF .paln_freq_table_lo
al 006A4A .song_1_eod
al 007307 .song_2_eod
al 007E8C .song_3_eod
al 008720 .song_4_eod
al 008E3F .song_5_eod
al 0098E2 .song_6_eod
al 00A16B .song_7_eod
al 00A9FF .song_8_eod
al 000B5F .ut_clear_color
al 000B4D .ut_clear_screen
al 000CAA .ut_convert_key_matrix
al 000D03 .ut_detect_pal_paln_ntsc
al 000B71 .ut_get_key
al 000DC5 .ut_setup_tod
al 000D6E .ut_start_clean
al 000D8B .ut_sync_irq_timer
al 000D02 .ut_vic_video_type
al 0041C4 .intro_state
al 0041C3 .sync_raster_irq2
al 0041B9 .end
al 0041BD .colors
al 0041A6 .l0
al 0041C2 .color_idx
al 0041A3 .fade_out_logo
al 004199 .end
al 00419D .colors
al 004186 .l0
al 0041A2 .color_idx
al 004183 .fade_in_logo
al 00417C .l0
al 00417A .l1
al 004178 .fade_delay_2
al 004144 .irq_bottom
al 004124 .irq_top
al 00411A .@ntscold
al 00411E .@paln
al 004120 .@end
al 0040E1 .init_sprite
al 0040E0 .nmi_handler
al 0040C0 .one_time_init
al 0040B1 .start_fadeout
al 0040BF .delay
al 0040B9 .fadeout
al 00409D .waitkey
al 004094 .fadein
al 00407A .loop
al 004000 .intro_main
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00466F .screen_colors
al 00465F .song_play_addr
al 00464F .song_init_addr
al 00463F .song_durations
al 00462F .song_end_addrs
al 0045EF .uni_commands
al 0045EE .alarm_enabled
al 0045ED .last_uni_command
al 0045EB .current_menu
al 0045EA .menu_alarm_last_idx
al 0045E9 .menu_dimmer_last_idx
al 0045E8 .menu_song_last_idx
al 0045E6 .song_tick
al 0045E5 .sync_raster_irq
al 0045E4 .sync_timer_irq
al 0045D2 .next
al 0045C4 .space
al 0045AD .l0
al 0045AB .update_menu_arrows
al 004596 .alarm_menu_update
al 00450B .l0
al 004503 .do_song_prev
al 0044F9 .l0
al 0044EF .do_song_next
al 0044EE .do_song_resume
al 0044ED .do_song_pause
al 0044D7 .do_song_stop
al 004515 .do_song_play
al 00456C .song_menu_update
al 0045E3 .current_song
al 0044CC .do_song_7
al 0044CC .do_song_6
al 0044CC .do_song_5
al 0044CC .do_song_4
al 0044CC .do_song_3
al 0044CC .do_song_2
al 0044CC .do_song_1
al 0044CC .do_song_0
al 004581 .dimmer_menu_update
al 0045EC .current_dimmer_value
al 0044BF .do_dimmer_0
al 0044BF .do_dimmer_25
al 0044BF .do_dimmer_50
al 0044BF .do_dimmer_75
al 0044BF .do_dimmer_100
al 004497 .change_color
al 0044B5 .delays_release
al 0044AD .delays_note
al 00446C .play
al 0044A4 .notes
al 0044A3 .notes_idx
al 00445A .play_next_note
al 0044BE .curr_delay_release
al 00449D .end
al 00444F .try_delay_release
al 0044BD .curr_delay_note
al 00443D .try_delay_note
al 00442C .main_loop
al 004416 .l0
al 004435 .irq_vector_play
al 0043E6 .do_alarm_trigger
al 0043DE .do_alarm_off
al 0043D6 .do_alarm_on
al 0043D5 .do_nothing
al 0043C6 .fname
al 0043A8 .@l0
al 0043BB .@error
al 0043C7 .fname_hi
al 0043CB .printer_header_hi
al 0043C8 .fname_lo
al 0043D0 .printer_header_lo
al 004382 .dimmer_perform
al 004381 .main_nothing_exec
al 004379 .main_alarm_exec
al 00436E .main_dimmer_exec
al 004363 .main_song_exec
al 004324 .main_init_menu_dimmer
al 0042EA .main_init_menu_song
al 0042E2 .main_init_menu_song_from_alarm
al 0042DA .main_init_menu_song_from_dimmer
al 00429B .main_init_menu_alarm
al 00428E .init_crunch_data
al 004262 .l1
al 004260 .alarmscreen_paint_colors
al 004234 .l1
al 004232 .mainscreen_paint_colors
al 00422B .l0
al 004227 .init_vars
al 0041E0 .init_screen
al 0041DA .end
al 0041D7 .raster
al 0041C5 .irq_vector
al 0008B5 .end
al 000893 .check_end_of_song
al 000892 .end
al 00086E .unijoysticle_handle_events
al 00084F .main_loop
al 000810 .main_init
al 000988 .skipcarry
al 000998 .pre_copy
al 000972 .noborrow
al 0009A0 .tabl_off
al 00099D .tabl_bit
al 000960 .size123
al 00095E .nots123
al 00096C .literal_start
al 000945 .sequence_start
al 00092A .begin2
al 00093D .literal_start1
al 00091D .copy_start
al 000916 .copy_next
al 000911 .copy_next_hi
al 00091B .literal_byte_gotten
al 000901 .literal_get_byte
al 00090A .ok
al 0008FC .bits_next
al 000910 .bits_done
al 000920 .begin
al 0008F4 .get_bits
al 0008CD .rolle
al 0008DC .shortcut
al 0008C2 .nextone
al 0008BA .init_zp
al 0009A3 .decrunch_table
al 0008B6 .decrunch
al 000B4C .shift_pressed
al 000B4B .last_value
al 000B34 .up_down
al 000B17 .skip2
al 000AFD .skip1
al 000B4A .end
al 000ADE .read_keyboard
al 000ADB .read_events
al 000AD6 .end
al 000AD5 .itemfirst
al 000ABF .menu_prev_row
al 000AB0 .l0
al 000ABE .end
al 000AAC .menu_update_current_row
al 000AA7 .end
al 000AA6 .itemlast
al 000A8E .menu_next_row
al 000A8B .menu_next_menu
al 000A88 .menu_prev_menu
al 000A85 .menu_execute
al 000A7B .l0
al 000A78 .menu_invert_row
al 000A74 .ret
al 000A69 .menu_read_events
al 000A66 .go_fire
al 000A63 .go_next_menu
al 000A60 .go_prev_menu
al 000A5D .go_next_item
al 000A5A .go_prev_item
al 000A45 .process_event
al 000A3F .menu_handle_events
al 000E20 .@_byte_skip_hi
al 000E18 .get_crunched_byte
al 000E17 .@INT_NMI
al 000DC5 .ut_setup_tod
al 000DB9 .@end
al 000DAE .@paln
al 000DB5 .@pal
al 000D92 .@wait
al 004FB2 .NTSC_TIMER
al 004FC1 .PAL_N_TIMER
al 004CC7 .PAL_TIMER
al 000D8B .ut_sync_irq_timer
al 000D6E .ut_start_clean
al 000D5D .timer_irq
al 000D6D .sync
al 000D03 .ut_detect_pal_paln_ntsc
al 000D02 .ut_vic_video_type
al 000CC2 .key_table
al 000CAA .ut_convert_key_matrix
al 000BAA .@columntab
al 000B8F .@nokey2
al 000BA8 .@nokey
al 000B71 .ut_get_key
al 000B5F .ut_clear_color
al 000B4D .ut_clear_screen
al 00B5E2 .intro_charset_exo
al 00B14F .intro_map_exo
al 00AFCE .mainscreen_charset_exo
al 00AB4B .mainscreen_map_exo
al 00A9FF .song_8_eod
al 00A16B .song_7_eod
al 0098E2 .song_6_eod
al 008E3F .song_5_eod
al 008720 .song_4_eod
al 007E8C .song_3_eod
al 007307 .song_2_eod
al 006A4A .song_1_eod
al 0049AF .music_speed
al 00494F .paln_freq_table_hi
al 0048EF .paln_freq_table_lo
al 00488F .ntsc_freq_table_hi
al 00482F .ntsc_freq_table_lo
al 0047CF .palb_freq_table_hi
al 00476F .palb_freq_table_lo
